{
  "name": "ithil",
  "version": "0.0.0",
  "description": "Ithil is a soketio server which enables client access to the palantir database.",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "better-sqlite3": "7.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "socket.io": "^3.1.0",
    "tynt": "^1.2.0"
  }
}
